/* gallery.scss */
/* card.scss */
.card {
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/1;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
.card:hover::before {
  background-color: transparent;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f6f6f6;
  border-radius: 10px;
  gap: 3.125rem;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.card-container .card-title {
  color: white;
  margin: 20px;
  font-size: 1.125rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 10px;
    gap: 3.125rem;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }
  .card-container .card-title {
    color: white;
    margin: 20px;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .card-container .card {
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    flex-basis: calc((100% - 12.5rem) / 3);
  }
  .card-container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .card-container .card:hover::before {
    background-color: transparent;
    cursor: pointer;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 10px;
    gap: 3.125rem;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }
  .card-container .card-title {
    color: white;
    margin: 20px;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .card-container .card {
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    flex-basis: calc((100% - 9.375rem) / 2);
  }
  .card-container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .card-container .card:hover::before {
    background-color: transparent;
    cursor: pointer;
  }
}
@media (max-width: 575.98px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f6f6f6;
    border-radius: 10px;
    gap: 3.125rem;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    background-color: transparent;
    gap: 20px;
    padding: 0;
  }
  .card-container .card-title {
    color: white;
    margin: 20px;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .card-container .card {
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    height: 100%;
    flex-basis: 100%;
  }
  .card-container .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .card-container .card:hover::before {
    background-color: transparent;
    cursor: pointer;
  }
}

/*# sourceMappingURL=gallery.css.map */
